<section class="bg-white dark:bg-gray-900 w-full h-full">
    <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
        <div class="mr-auto place-self-center lg:col-span-7">
            <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">Cridux</h1>
            <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">Checkout the capabilities of your favorite credit card.</p>
            <a href="#" class="inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
                Get started
                <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
            <a href="#" class="inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                Speak to Sales
            </a>
        </div>
        <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
            <img src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/hero/phone-mockup.png" alt="mockup">
        </div>
    </div>
</section>
   <footer class='bg-white dark:bg-gray-900'>
        <div class='grid grid-cols-2 gap-8 py-8 px-6 md:grid-cols-4'>
          <div>
            <h2 class='mb-6 text-sm font-semibold text-gray-500 uppercase dark:text-gray-400'>
              Cridux
            </h2>
            <ul class='text-gray-500 dark:text-gray-400'>
              <li class='mb-4'>
                <a href='#' class=' hover:underline'>
                  About
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class='mb-6 text-sm font-semibold text-gray-500 uppercase dark:text-gray-400'>
              Help center
            </h2>
            <ul class='text-gray-500 dark:text-gray-400'>
              <li class='mb-4'>
                <a href='#' class='hover:underline'>
                  Github issues
                </a>
              </li>
              <li class='mb-4'>
                <a href='#' class='hover:underline'>
                  Twitter
                </a>
              </li>
              <li class='mb-4'>
                <a href='#' class='hover:underline'>
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class='mb-6 text-sm font-semibold text-gray-500 uppercase dark:text-gray-400'>
              More projects
            </h2>
            <ul class='text-gray-500 dark:text-gray-400'>
              <li class='mb-4'>
                <a href='#' class='hover:underline'>
                  Xafku
                </a>
              </li>
              <li class='mb-4'>
                <a href='#' class='hover:underline'>
                  Jambox
                </a>
              </li>
              <li class='mb-4'>
                <a href='#' class='hover:underline'>
                  Fincal
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='py-6 px-4 bg-gray-100 dark:bg-gray-700 md:flex md:items-center md:justify-between'>
          <span class='text-sm text-gray-500 dark:text-gray-300 sm:text-center'>
            © 2022 <a href='https://cridux.suyashsingh.in/'>Cridux</a>. All Rights
            Reserved.
          </span>
          <div class='flex mt-4 space-x-6 sm:justify-center md:mt-0'>
            <a
              href='#'
              class='text-gray-400 hover:text-gray-900 dark:hover:text-white'
            >
              <svg
                class='w-5 h-5'
                fill='currentColor'
                viewBox='0 0 24 24'
                aria-hidden='true'
                data-darkreader-inline-fill=''
              >
                <path d='M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84'></path>
              </svg>
              <span class='sr-only'>Twitter page</span>
            </a>
            <a
              href='#'
              class='text-gray-400 hover:text-gray-900 dark:hover:text-white'
            >
              <svg
                class='w-5 h-5'
                fill='currentColor'
                viewBox='0 0 24 24'
                aria-hidden='true'
                data-darkreader-inline-fill=''
              >
                <path
                  fill-rule='evenodd'
                  d='M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z'
                  clip-rule='evenodd'
                ></path>
              </svg>
              <span class='sr-only'>GitHub account</span>
            </a>
          </div>
        </div>
      </footer>
